{
  "name": "fitty",
  "version": "1.0.0",
  "description": "Health & fitness app's API provider",
  "main": "index.js",
  "author": "mayursiinh",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint ./ && prettier --check ./**/*.js"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.35",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "winston": "^3.3.3"
  }
}
